{
  "name": "gulp-starter",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build"
  },
  "author": "SL",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "browser-sync": "^3.0.3",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.60.0",
    "webpack": "^5.77.0",
    "webpack-stream": "^7.0.0"
  }
}
